# elms-backend-api

./: Dockerfile  pom.xml
src/main/java/com/elms/: ElmsApplication.java
src/main/java/com/elms/ai/: GeminiAIService.java
src/main/java/com/elms/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/elms/controller/: AssessmentController.java  AuthController.java  CertificateController.java  ChatbotController.java  CourseController.java  InterviewController.java
src/main/java/com/elms/dto/: AuthDTOs.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/elms/model/: Course.java  Models.java  User.java
src/main/java/com/elms/repository/: UserRepository.java
src/main/java/com/elms/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/elms/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  init.sql  schema.sql
